In [1]:
import pandas as pd

In [4]:
reviews = pd.read_csv("./data/winemag-data-130k-v2.csv", index_col=0)
pd.set_option('display.max_rows', 5)
reviews

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

## Groupwise analysis

In [5]:
# We can replicate what `value_counts()` does by doing:
reviews.groupby('points').points.count()

points
80     397
81     692
      ...
99      33
100     19
Name: points, Length: 21, dtype: int64

In [7]:
reviews.groupby('points').groups

{80: [344, 3640, 3641, 4556, 4557, 5905, 5906, 5907, 5908, 5909, 7094, 7095, 7096, 7332, 7333, 7334, 11085, 11086, 13025, 13781, 13782, 13783, 14337, 14338, 14339, 14340, 14341, 14342, 14343, 14739, 15605, 15606, 15607, 15608, 15609, 16846, 19122, 19123, 19124, 19562, 19563, 19564, 19565, 19566, 19567, 19568, 19569, 19570, 21837, 21838, 21839, 21840, 21841, 21842, 21843, 23435, 23436, 23437, 26888, 27588, 27589, 27590, 28563, 28564, 28565, 28566, 28567, 28568, 28569, 28570, 30107, 30108, 33837, 33838, 34499, 34500, 34501, 35513, 35514, 35515, 35516, 36193, 36194, 36195, 36525, 36526, 36527, 38974, 38975, 38976, 38977, 39284, 39285, 39957, 39958, 39959, 39960, 40302, 40303, 40304, ...], 81: [343, 3634, 3635, 3636, 3637, 3638, 3639, 4544, 4545, 4546, 4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4555, 5900, 5901, 5902, 5903, 5904, 6506, 6507, 6508, 6509, 7091, 7092, 7093, 7321, 7322, 7323, 7324, 7325, 7326, 7327, 7328, 7329, 7330, 7331, 11081, 11082, 11083, 11084, 11365, 11366, 11367, 11368, 11369, 11370, 11371, 13016, 13017, 13018, 13019, 13020, 13021, 13022, 13023, 13024, 13778, 13779, 13780, 14731, 14732, 14733, 14734, 14735, 14736, 14737, 14738, 15596, 15597, 15598, 15599, 15600, 15601, 15602, 15603, 15604, 16518, 16519, 16520, 16521, 16845, 19121, 19561, 21780, 21781, 21782, 21783, 21784, 21785, 21822, 21823, 21824, 21825, 21826, ...], 82: [338, 339, 340, 341, 342, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 3619, 3620, 3621, 3622, 3623, 3624, 3625, 3626, 3627, 3628, 3629, 3630, 3631, 3632, 3633, 4528, 4529, 4530, 4531, 4532, 4533, 4534, 4535, 4536, 4537, 4538, 4539, 4540, 4541, 4542, 4543, 5526, 5527, 5528, 5529, 5530, 5531, 5532, 5533, 5534, 5535, 5536, 5537, 5538, 5539, 5540, 5541, 5542, 5543, 5544, 5891, 5892, 5893, 5894, 5895, 5896, 5897, 5898, 5899, 6489, 6490, 6491, 6492, 6493, 6494, 6495, 6496, 6497, 6498, 6499, 6500, 6501, 6502, 6503, 6504, 6505, 7077, 7078, 7079, 7080, 7081, 7082, 7083, 7084, 7085, ...], 83: [336, 337, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 2615, 2616, 2617, 2618, 2619, 2620, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2947, 2948, 3129, 3130, 3131, 3132, 3133, 3134, 3408, 3409, 3410, 3411, 3412, 3413, 3414, 3415, 3416, 3417, 3418, 3929, 3930, 3931, 3932, 3933, 3934, 3935, 3936, 3937, 3938, 3939, 3940, 3941, 3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 5515, 5516, 5517, 5518, 5519, 5520, 5521, 5522, 5523, 5524, 5525, 5781, 5782, 5783, 5784, ...], 84: [1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, ...], 85: [51, 52, 53, 54, 55, 56, 57, 58, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, ...], 86: [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, ...], 87: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 189, 190, 191, 192, 193, 194, 195, 196, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 392, 393, 394, 395, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, ...], 88: [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 443, 444, 445, 446, 447, 448, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, ...], 89: [254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, ...], 90: [137, 138, 139, 140, 141, 142, 143, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 844, 845, 846, ...], 91: [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, ...], 92: [119, 120, 121, 122, 123, 124, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 1232, 1233, 1234, 1235, 1236, ...], 93: [539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, ...], 94: [1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1860, 1861, 1862, 1863, 1864, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, ...], 95: [356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 1579, 1580, 1581, 1582, 1583, 1584, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 3061, 3062, 3063, 3064, 4514, 4515, 4516, 4517, 4518, 4519, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 5007, 5008, 5009, 5010, 5011, 5912, 5913, 6260, 6261, 6262, 6263, 6264, 6265, 6429, 6430, 6431, 6432, 6433, 6434, 6435, 6436, 6437, 6438, 6439, 6440, 6441, 6442, 6443, 6444, 6445, 6446, 8857, 8858, 8859, 8860, 8861, 8862, 8863, 8864, 8865, 8866, 8867, 8868, 8869, 8870, 8871, 8872, 8873, 8874, 8875, 8876, 8877, 8878, 8879, 8880, 8881, 8882, 8883, 8884, ...], 96: [351, 352, 353, 354, 355, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 3643, 3644, 4506, 4507, 4508, 4509, 4510, 4511, 4512, 4513, 6423, 6424, 6425, 6426, 6427, 6428, 9897, 9898, 9899, 9900, 9901, 9902, 9903, 9904, 9905, 9906, 14345, 14346, 14347, 14348, 15838, 15839, 15840, 15841, 15842, 15843, 15844, 15845, 15846, 15847, 15848, 15849, 15850, 15851, 15852, 15853, 15854, 15855, 15856, 15857, 15858, 15859, 15860, 16108, 16109, 16525, 16526, 16527, 16528, 16529, 16530, 16531, 21079, 21080, 21081, 21082, 21713, 21714, 21715, 21716, 21717, 23438, 23439, 23440, 23441, 26891, 26892, 27595, 27596, 27597, 27598, 27599, 27600, 27601, ...], 97: [347, 348, 349, 350, 1562, 1563, 1564, 1565, 1566, 1567, 3642, 4503, 4504, 4505, 5910, 5911, 7097, 7336, 14344, 15831, 15832, 15833, 15834, 15835, 15836, 15837, 16106, 16107, 16523, 16524, 16774, 19571, 21078, 27593, 27594, 28638, 30110, 30111, 33384, 33385, 33840, 33841, 33842, 34503, 35518, 35519, 36531, 36532, 36533, 39290, 39291, 40308, 41838, 41839, 41840, 42913, 42914, 44995, 44996, 44997, 45574, 45785, 45786, 45787, 45788, 45789, 45790, 45800, 45801, 45986, 45987, 45988, 45989, 45990, 45991, 47431, 47432, 47433, 47896, 47897, 48899, 48900, 49637, 49638, 50800, 50801, 50802, 54297, 54298, 54299, 56044, 56955, 56956, 58354, 58355, 58356, 60858, 63855, 65352, 67097, ...], 98: [346, 1558, 1559, 1560, 1561, 4502, 16522, 16770, 16771, 16772, 16773, 26889, 26890, 27591, 27592, 30109, 34502, 36196, 36530, 38978, 39288, 39289, 40307, 41836, 41837, 45782, 45783, 45784, 45799, 45985, 47430, 47895, 48895, 48896, 48897, 48898, 56954, 58353, 60882, 67096, 77028, 79105, 81897, 82751, 83353, 83354, 83462, 90935, 93691, 100001, 109332, 109406, 109428, 109837, 109838, 111759, 111760, 111761, 111762, 114974, 116096, 116097, 116142, 116143, 116144, 117140, 118060, 118061, 121886, 121933, 122556, 122937, 122938, 122939, 125828, 125829, 127368], 99: [1556, 1557, 35517, 36529, 39287, 41835, 44994, 45573, 47428, 47429, 47894, 56043, 56953, 60880, 60881, 79104, 82750, 98375, 107901, 109427, 111757, 111758, 114973, 116093, 116094, 116095, 116140, 116141, 118059, 121884, 121885, 122936, 128265], 100: [345, 7335, 36528, 39286, 42197, 45781, 45798, 58352, 89728, 89729, 111753, 111754, 111755, 111756, 113929, 114972, 118058, 122935, 123545]}

In [10]:
reviews.groupby('points').get_group(87)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129775,US,"Picturesque with a crystalline salmon color, i...",Dianthus Estate Mourvèdre-Grenache-Counoise,87,27.0,California,Paso Robles,Central Coast,Matt Kettmann,@mattkettmann,Tablas Creek 2013 Dianthus Estate Mourvèdre-Gr...,Rosé,Tablas Creek
129776,Spain,"Rubber band, almond skin and dry citrus aromas...",Sierras de Málaga Blanco,87,25.0,Andalucia,Málaga,NaN,Michael Schachner,@wineschach,Telmo Rodríguez 2011 Sierras de Málaga Blanco ...,White Blend,Telmo Rodríguez

In [11]:
reviews.groupby('points').describe()

        price
        count        mean         std   min    25%    50%    75%     max
points
80      395.0   16.372152    8.476347   5.0   11.0   14.0   19.0    69.0
81      680.0   17.182353   11.913989   5.0   10.0   14.0   20.0   130.0
...       ...         ...         ...   ...    ...    ...    ...     ...
99       28.0  284.214286  210.734581  44.0  125.0  243.5  346.5   850.0
100      19.0  485.947368  410.142451  80.0  230.0  359.0  583.5  1500.0

[21 rows x 8 columns]

In [13]:
reviews.groupby('points').size()

points
80     397
81     692
      ...
99      33
100     19
Length: 21, dtype: int64

In [14]:
# Get the cheapest wine in each point value category
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
       ...
99     44.0
100    80.0
Name: price, Length: 21, dtype: float64

In [15]:
reviews

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [16]:
# Select the name of the first wine reviewed from each winery
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                          1+1=3 NV Rosé Sparkling (Cava)
10 Knots                 10 Knots 2010 Viognier (Paso Robles)
                                  ...
àMaurice    àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                         Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [17]:
# Pick out the best wine by country and province
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
...                               ...
Uruguay   San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
...                                                                       ...
Uruguay   San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                          designation  points  price  \
country   province
Argentina Mendoza Province           Nicasia Vineyard      97  120.0
          Other                               Reserva      95   90.0
...                                               ...     ...    ...
Uruguay   San Jose           El Preciado Gran Reserva      87   50.0
          Uruguay           Blend 002 Limited Edition      91   22.0

                                    province region_1 region_2  \
country   province
Argentina Mendoza Province  Mendoza Province  Mendoza      NaN
          Other                        Other    Salta      NaN
...                                      ...      ...      ...
Uruguay   San Jose                  San Jose      NaN      NaN
          Uruguay                    Uruguay      NaN      NaN

                                  taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province  Michael Schachner           @wineschach
          Other             Michael Schachner           @wineschach
...                                       ...                   ...
Uruguay   San Jose          Michael Schachner           @wineschach
          Uruguay           Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
...                                                                       ...
Uruguay   San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
...                                           ...                   ...
Uruguay   San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 13 columns]

In [19]:
reviews.points.idxmax()

345

In [27]:
reviews.iloc[345].points

100

`agg()`, a `groupby()` method, lets you do a bunch of different functions on your DataFrame simultaneously.

In [28]:
# Generate a simple statistical summary
reviews.groupby(['country']).price.agg([len, min, max])

            len   min    max
country
Argentina  3800   4.0  230.0
Armenia       2  14.0   15.0
...         ...   ...    ...
Ukraine      14   6.0   13.0
Uruguay     109  10.0  130.0

[43 rows x 3 columns]

## Mulit-indexes

A multi-index differs from a regular index in that it hsa multiple levels. For example:

In [29]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
...                          ...
Uruguay   San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [30]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [31]:
# Convert back to a regular index
countries_reviewed.reset_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
..         ...               ...   ...
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

## Sorting

Looking again at `countries_reviewed` we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a `groupby`, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The `sort_values()` method is handy for this.

In [32]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len')

    country               province    len
179  Greece  Muscat of Kefallonian      1
192  Greece          Sterea Ellada      1
..      ...                    ...    ...
415      US             Washington   8639
392      US             California  36247

[425 rows x 3 columns]

In [34]:
# Sort in descending order
countries_reviewed.sort_values(by='len', ascending=False)

    country    province    len
392      US  California  36247
415      US  Washington   8639
..      ...         ...    ...
63    Chile     Coelemu      1
149  Greece      Beotia      1

[425 rows x 3 columns]

To sort by index values, use the companion method `sort_index()`.

In [36]:
countries_reviewed.sort_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
..         ...               ...   ...
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

In [37]:
# Sort by more than one column at a time
countries_reviewed.sort_values(by=['country', 'len'])

       country          province   len
1    Argentina             Other   536
0    Argentina  Mendoza Province  3264
..         ...               ...   ...
424    Uruguay           Uruguay    24
419    Uruguay         Canelones    43

[425 rows x 3 columns]